<div class="bluewallet-dashboard-fullwrap">
    <!-- Dashboard Header -->

    <!-- Bluewallet-second-sidebar -->
    <div class="bluewallet-profile-sidebar">
        <perfect-scrollbar class="profile-setting-sidebar primaryscroll" id="boxscroll1" [@slideUp]>
            <div class="profile-setting">
                <div class="setting-image">
                    <img src="assets/images/profile.jpg" alt="image" />
                </div>
            </div>
            <div class="select-your-cryptocurrency">

                <div class="crypto-currency-wallet">
                    <h1>{{ethOrBtc}} Balance</h1>
                    <div class="etherum-blance">
                        <h2>{{availabeBalance}}</h2>
                        <div class="etherum-usdolar">
                            <p>{{usdForEthOrBtc}} USDollar</p>
                            <!-- <div class="bal-exchange-dollar">
                                <select>
                                    <option value="usdollar">USDollar</option>
                                    <option value="usdollar1">USDollar</option>
                                    <option value="usdollar2">USDollar</option>
                                </select>
                            </div> -->
                        </div>
                    </div>
                    <div class="refresh-btn">
                        <a href="javascript:void(0);" (click)="getBtcOrEthBalance(ethOrBtc)">
                            <img src="assets/images/refresh.png" />
                        </a>
                    </div>
                    <div class="add-vault">
                        <button type="type" class="addvaultbtn" *ngIf="roleName == 'user'"
                            (click)="newVaultShadowEffect = true">
                            <img src="assets/images/vault.png"> New Vault</button>

                        <!-- <button type="type" class="addvaultbtn" (click)="goToHistory()"> -->
                        <button type="type" class="addvaultbtn" (click)="goToVaultHistory()"
                            *ngIf="roleName == 'admin'">
                            <img src="assets/images/vault.png">Vault History</button>
                    </div>
                </div>
            </div>
            <div class="wallet-eth-list">
                <div class="info">
                    <a href="javascript:void(0);" class="infobtn">Information</a>
                </div>
                <ul>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="wal-eth">ETH
                                <img *ngIf="currentEthAmountStatus == 1" src="assets/images/uparrowgreen.png" />
                                <img *ngIf="currentEthAmountStatus == 0" src="assets/images/downarrowred.png" />
                            </span>
                            <span class="wal-amt">{{currentEthAmount}} $</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="wal-eth">BTC
                                <img *ngIf="currentBtcAmountStatus == 1" src="assets/images/uparrowgreen.png" />
                                <img *ngIf="currentBtcAmountStatus == 0" src="assets/images/downarrowred.png" />
                            </span>
                            <span class="wal-amt">{{currentBtcAmount}} $</span>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="javascript:void(0);">
                            <span class="wal-eth">XRP
                                <img src="assets/images/uparrowgreen.png" />
                            </span>
                            <span class="wal-amt">200 $</span>
                        </a>
                    </li> -->
                </ul>
            </div>
        </perfect-scrollbar>
    </div>
    <!-- Bluewallet Body -->
    <div class="bluewallet-body-wrap">
        <div class="blue-body-div" *ngIf="vaultPageShowOrHide">
            <div class="wallet-dailyupdate bluewallet1">
                <ul class="borderright">
                    <li>
                        <h4>{{ethOrBtc}} Balance</h4>
                        <div class="blue-value">
                            <p>{{availabeBalance}}</p>
                        </div>
                        <div class="blue-value-dollar">
                            <h4>{{usdForEthOrBtc}}</h4>
                            <p>USDollar</p>
                        </div>
                    </li>
                </ul>
                <div class="slider-coins">
                    <ul>
                        <li (click)="getActiveVaultInformation('BTC')">
                            <a [ngClass]="{'active':btcIsSelected}">
                                <span class="iconimg bitcoinimg1"></span>
                            </a>
                        </li>
                        <li (click)="getActiveVaultInformation('ETH')">
                            <a [ngClass]="{'active':ethIsSelected}">
                                <span class="iconimg bitcoinimg2"></span>
                            </a>
                        </li>
                        <!-- <li>
                            <a href="javascript:void(0);">
                                <span class="iconimg bitcoinimg3"></span>
                            </a>
                        </li> -->
                        <li>
                            <a href="javascript:void(0);">
                                <span class="iconimg bitcoinimg4"></span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <span class="iconimg bitcoinimg5"></span>
                            </a>
                        </li>

                        <li class="alllist" (click)="getActiveVaultInformation('all')">
                            <a>
                                All
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="graph-activity-wrap">
                <div class="graph-activy-list">
                    <div class="row">

                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="graph-history-title">
                                <h1>Active</h1>
                            </div>
                            <perfect-scrollbar class="active-list active-scroll" id="activyscroll">
                                <div class="active-scroll1">
                                    <ul>
                                        <li class="active"
                                            *ngFor="let cryptoData of activeCryptoCurrencyDetails;let i = index;">
                                            <a href="javascript:void(0);" data-toggle="collapse" href="#eth{{i}}"
                                                role="button" aria-expanded="false" aria-controls="collapseExample">
                                                <div class="wallet_view-link">
                                                    <div class="wallet-active">
                                                        <div class="wallet-etherium-icon">
                                                            <img src="assets/images/blockchainicon2.png"
                                                                *ngIf="cryptoData.typeOfInvestment == 'ETH'">
                                                            <img src="assets/images/blockchainicon1.png"
                                                                *ngIf="cryptoData.typeOfInvestment == 'BTC'">
                                                        </div>
                                                        <div class="wallet-etherium">
                                                            <h1>{{cryptoData.typeOfInvestment}}</h1>
                                                            <p>{{cryptoData.cryptoAmount}}</p>
                                                        </div>
                                                        <div class="wallet-etherium text-center">
                                                            <div class="produced-walet">
                                                                <h2>Produced</h2>
                                                                <!-- BTC AND ETH -->
                                                                <span>+ $ {{cryptoData.investmentPercentInUsd}}
                                                                </span>
                                                            </div>
                                                            <div class="produced-walet">
                                                                <h2>Coins</h2>
                                                                <!-- BTC -->
                                                                <span *ngIf="cryptoData.typeOfInvestment == 'BTC'">+ $
                                                                    {{cryptoData.btcValueInUsd}}
                                                                </span>
                                                                <!-- ETH -->
                                                                <span *ngIf="cryptoData.typeOfInvestment == 'ETH'">+ $
                                                                    {{cryptoData.ethValueInUsd}}
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="wallet-etherium">
                                                            <p class="vaueamt">+{{cryptoData.percentage}}
                                                                <img src="assets/images/walletarrow.png" />
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0);" class="collapse addtransition" id="eth{{i}}">
                                                <div class="wallet_view-link">
                                                    <div class="wallet-active">
                                                        <div class="wallet-etherium ethcolr">
                                                            <h1>{{cryptoData.typeOfInvestment}}</h1>
                                                            <p>{{cryptoData.cryptoAmount}}</p>
                                                        </div>
                                                        <div class="wallet-etherium text-center">
                                                            <div class="produced-walet ethcolr">
                                                                <h2>Produced</h2>
                                                                <!-- BTC AND ETH -->
                                                                <span>+ $ {{cryptoData.investmentPercentInUsd}}
                                                                </span>

                                                            </div>
                                                            <div class="produced-walet ethcolr">
                                                                <h2>Coins</h2>
                                                                <!-- BTC -->
                                                                <span *ngIf="cryptoData.typeOfInvestment == 'BTC'">+ $
                                                                    {{cryptoData.btcValueInUsd}}
                                                                </span>
                                                                <!-- ETH -->
                                                                <span *ngIf="cryptoData.typeOfInvestment == 'ETH'">+ $
                                                                    {{cryptoData.ethValueInUsd}}
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="wallet-etherium">
                                                            <p class="vaueamt">+ {{cryptoData.percentage}}
                                                                <img src="assets/images/walletarrow.png" />
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="active_wallet_view">
                                                    <div class="wallet-active wallet-topmove">
                                                        <div class="startdate ethcolr">
                                                            <h1>Started</h1>
                                                            <p>{{cryptoData.investedDate1}}</p>
                                                        </div>
                                                        <div class="startdate ethcolr">
                                                            <h1>ProÔ¨Åt</h1>
                                                            <p>{{cryptoData.percentage}}%</p>
                                                        </div>
                                                        <div class="startdate ethcolr">
                                                            <h1>Duration</h1>
                                                            <p>{{cryptoData.investmentPeriod}} Months</p>
                                                        </div>
                                                        <div class="startdate ethcolr">
                                                            <h1>Finish</h1>
                                                            <p>{{cryptoData.investmentPeriodEndDate1}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="data-found" *ngIf="activeCryptoCurrencyDetails.length == 0">
                                        <div class="data-search">
                                            <img src="assets/images/datasearch.png">
                                            <h1>No Data Found</h1>
                                        </div>
                                    </div>
                                </div>
                            </perfect-scrollbar>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="graph-history-title">
                                <h1>Completed</h1>
                            </div>
                            <div class="active-list">
                                <perfect-scrollbar class="active-scroll" id="activyscroll1">
                                    <ul>
                                        <li *ngFor="let completedDetails of completedCryptoCurrencyDetails">
                                            <a href="javascript:void(0);">
                                                <div class="wallet-active">
                                                    <div class="wallet-etherium-icon">
                                                        <img src="assets/images/blockchainicon2.png">
                                                    </div>
                                                    <div class="wallet-etherium">
                                                        <h1>{{completedDetails.typeOfInvestment}}</h1>
                                                        <p>$ {{completedDetails.cryptoAmount}}</p>
                                                    </div>
                                                    <div class="wallet-etherium text-center">
                                                        <div class="produced-walet">
                                                            <h2>Total</h2>
                                                            <span>+ $
                                                                {{completedDetails.btcValueInUsd + completedDetails.investmentPercentInUsd}}</span>
                                                        </div>
                                                        <div class="produced-walet">
                                                            <h2>Coins</h2>
                                                            <!-- BTC -->
                                                            <span *ngIf="completedDetails.typeOfInvestment == 'BTC'">+
                                                                {{completedDetails.btcValueInUsd}}
                                                            </span>
                                                            <!-- ETH -->
                                                            <span *ngIf="completedDetails.typeOfInvestment == 'ETH'">+
                                                                {{completedDetails.ethValueInUsd}}
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <!-- <div class="wallet-etherium">
                                                        <button type="button" class="btn-default">+100%</button>
                                                    </div> -->
                                                </div>
                                            </a>
                                        </li>

                                    </ul>
                                    <div class="data-found" *ngIf="completedCryptoCurrencyDetails.length == 0">
                                        <div class="data-search">
                                            <img src="assets/images/datasearch.png">
                                            <h1>No Data Found</h1>
                                        </div>
                                    </div>
                                </perfect-scrollbar>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="moneitation-wrap" [ngClass]="{'active':newVaultShadowEffect}">
                <div class="moneitation-bg-transparent">
                    <div class="wallet1-selectcryptocurrency">
                        <div class="select-crypto-wallet1">
                            <div class="select-crytocurrency-list">
                                <div class="carousel">
                                    <a class="carousel-item1" (click)="onSliderCryptoCurrency('BTC')">
                                        <h1>BitCoin</h1>
                                        <img src="assets/images/bitcoinswipe.png" />
                                    </a>
                                    <a class="carousel-item1" (click)="onSliderCryptoCurrency('ETH')">
                                        <h1>Ethereum</h1>
                                        <img src="assets/images/etheriumswipe.png" />
                                    </a>
                                    <a class="carousel-item1">
                                        <h1>Monero</h1>
                                        <img src="assets/images/moneroswipe.png" />
                                    </a>

                                </div>
                            </div>
                            <div class="crytocurrency-view-form">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12 col-12">
                                        <div class="form-group">
                                            <label>Time</label>
                                            <div class="select-group">
                                                <select [(ngModel)]="estimatedTime">
                                                    <option value="3">3 Months - 3%</option>
                                                    <option value="6">6 Months - 6%</option>
                                                    <option value="12">12 Months - 12%</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-12">
                                        <div class="form-group">
                                            <label>Available Amount</label>
                                            <p>{{availabeBalance}}</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-12">
                                        <div class="form-group">
                                            <label>{{ethOrBtc}}</label>
                                            <div class="select-group">
                                                <input type="number" [placeholder]="ethOrBtc" [(ngModel)]="estimatedEth"
                                                    (ngModelChange)="onAutoChangeEthOrBtcEstimation()"
                                                    autocomplete="off">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-12">
                                        <div class="form-group">
                                            <label>USD</label>
                                            <p>{{usdBtc}}</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-12">
                                        <div class="form-group">
                                            <label>Fee</label>
                                            <p>{{estimatedFee}}</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-12">
                                        <div class="form-group">
                                            <label>USD</label>
                                            <p>{{usdEstimation}}</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-12">
                                        <div class="form-group">
                                            <label>Total</label>
                                            <p class="total-amt">{{estimatedTotal}}</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-12">
                                        <div class="form-group borderremove">
                                            <div class="term-condition">
                                                <p>I accept terms and conditions</p>
                                                <div class="accet-toggle">
                                                    <label class="label acttogle">
                                                        <div class="toggle">
                                                            <input class="toggle-state" type="checkbox" name="check"
                                                                [(ngModel)]="termsAndCondition">
                                                            <div class="toggle-inner">
                                                                <div class="indicator"></div>
                                                            </div>
                                                            <div class="active-bg"></div>
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-12">
                                        <div class="form-group" *ngIf="ethOrBtc == 'ETH'">
                                            <label>Wallet Password</label>
                                            <div class="select-group">
                                                <input type="password" [(ngModel)]="estimatedWallet">
                                            </div>
                                            <!-- <p class="wallet-01">{{estimatedWallet}}</p> -->
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-12">
                                        <div class="form-group borderremove">
                                            <button type="button" class="wallet-01btn" (click)="onAddVault()">
                                                <img src="assets/images/vault.png"> Add Vault</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bgoverlay" *ngIf="newVaultShadowEffect" (click)="newVaultShadowEffect = false;"></div>
            </div>
        </div>

        <!-- VAULT HISTORY STARTS HERE -->
        <div class="history-view" *ngIf="vaultHistoryPageShowOrHide">
            <div class="backlink">
                <a href="javascript:void(0);" (click)="backToVault()">Back</a>
            </div>
            <div class="history-table-list">
                <div class="hsitory-table-title">
                    <h1>History Vault</h1>
                </div>
                <div class="table-view-history">
                    <table>
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Type</th>
                                <th>Produced</th>
                                <th>Coins</th>
                                <th>Profit</th>
                                <th>Duration</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let historyObj of vaultHistoryArr;let i = index;">
                                <td data-label="S.No">{{i+1}}</td>
                                <td data-label="Type">{{historyObj.typeOfInvestment}}</td>
                                <td data-label="Produced">+ $ {{historyObj.investmentPercentInUsd}}</td>
                                <td data-label="Coins" *ngIf="historyObj.typeOfInvestment == 'BTC'">+ $
                                    {{historyObj.btcValueInUsd}}</td>
                                <td data-label="Coins" *ngIf="historyObj.typeOfInvestment == 'ETH'">+ $
                                    {{historyObj.ethValueInUsd}}</td>
                                <td data-label="Profit">{{historyObj.percentage}}%</td>
                                <td data-label="Duration">{{historyObj.investmentPeriod}} Months</td>
                                <td data-label="Start Date">{{historyObj.investedDate1}}</td>
                                <td data-label="End Date">{{historyObj.investmentPeriodEndDate1}}</td>
                                <td data-label="Status">
                                    <button type="button" *ngIf="historyObj.status == 1" class="actbtn">Active</button>
                                    <button type="button" *ngIf="historyObj.status == 0"
                                        class="combtn">Completed</button>
                                </td>
                            </tr>
                            <!-- <tr>
                                <td data-label="S.No">2</td>
                                <td data-label="Type">ETH</td>
                                <td data-label="Produced">+ $ 0.63</td>
                                <td data-label="Coins">+ $ 21.12</td>
                                <td data-label="Profit">3%</td>
                                <td data-label="Duration">3 Months</td>
                                <td data-label="Start Date">08-09-2019</td>
                                <td data-label="End Date">11-09-2019</td>
                                <td data-label="Status">
                                    <button type="button" class="actbtn">Active</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="S.No">3</td>
                                <td data-label="Type">ETH</td>
                                <td data-label="Produced">+ $ 0.63</td>
                                <td data-label="Coins">+ $ 21.12</td>
                                <td data-label="Profit">3%</td>
                                <td data-label="Duration">3 Months</td>
                                <td data-label="Start Date">08-09-2019</td>
                                <td data-label="End Date">11-09-2019</td>
                                <td data-label="Status">
                                    <button type="button" class="pendbtn">Pending</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="S.No">4</td>
                                <td data-label="Type">ETH</td>
                                <td data-label="Produced">+ $ 0.63</td>
                                <td data-label="Coins">+ $ 21.12</td>
                                <td data-label="Profit">3%</td>
                                <td data-label="Duration">3 Months</td>
                                <td data-label="Start Date">08-09-2019</td>
                                <td data-label="End Date">11-09-2019</td>
                                <td data-label="Status">
                                    <button type="button" class="combtn">Completed</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="S.No">5</td>
                                <td data-label="Type">ETH</td>
                                <td data-label="Produced">+ $ 0.63</td>
                                <td data-label="Coins">+ $ 21.12</td>
                                <td data-label="Profit">3%</td>
                                <td data-label="Duration">3 Months</td>
                                <td data-label="Start Date">08-09-2019</td>
                                <td data-label="End Date">11-09-2019</td>
                                <td data-label="Status">
                                    <button type="button" class="combtn">Completed</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="S.No">6</td>
                                <td data-label="Type">ETH</td>
                                <td data-label="Produced">+ $ 0.63</td>
                                <td data-label="Coins">+ $ 21.12</td>
                                <td data-label="Profit">3%</td>
                                <td data-label="Duration">3 Months</td>
                                <td data-label="Start Date">08-09-2019</td>
                                <td data-label="End Date">11-09-2019</td>
                                <td data-label="Status">
                                    <button type="button" class="combtn">Completed</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="S.No">7</td>
                                <td data-label="Type">BTC</td>
                                <td data-label="Produced">+ $ 0.63</td>
                                <td data-label="Coins">+ $ 21.12</td>
                                <td data-label="Profit">3%</td>
                                <td data-label="Duration">3 Months</td>
                                <td data-label="Start Date">08-09-2019</td>
                                <td data-label="End Date">11-09-2019</td>
                                <td data-label="Status">
                                    <button type="button" class="combtn">Completed</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="S.No">8</td>
                                <td data-label="Type">ETH</td>
                                <td data-label="Produced">+ $ 0.63</td>
                                <td data-label="Coins">+ $ 21.12</td>
                                <td data-label="Profit">3%</td>
                                <td data-label="Duration">3 Months</td>
                                <td data-label="Start Date">08-09-2019</td>
                                <td data-label="End Date">11-09-2019</td>
                                <td data-label="Status">
                                    <button type="button" class="combtn">Completed</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="S.No">9</td>
                                <td data-label="Type">BTC</td>
                                <td data-label="Produced">+ $ 0.63</td>
                                <td data-label="Coins">+ $ 21.12</td>
                                <td data-label="Profit">3%</td>
                                <td data-label="Duration">3 Months</td>
                                <td data-label="Start Date">08-09-2019</td>
                                <td data-label="End Date">11-09-2019</td>
                                <td data-label="Status">
                                    <button type="button" class="combtn">Completed</button>
                                </td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
                <!-- <div class="pagenation-div">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="javascript:void(0);">Previous</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="javascript:void(0);">1</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="javascript:void(0);">2</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="javascript:void(0);">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="javascript:void(0);">Next</a>
                  </li>
                </ul>
              </div> -->
            </div>
        </div>
        <!-- ENDS HERE -->
    </div>
</div>
<!-- Successfull Message -->
<div class="congratulation-popup" style="display:none;">
    <div class="message-modal">
        <div class="modal-centered">
            <div class="successful-message">
                <div class="message-view">
                    <img src="assets/images/tick.png" />
                    <div class="mess-content">
                        <p>Your new Vault was added succefully</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>