<div class="bluewallet-dashboard-fullwrap">

  <div class="bluewallet-profile-sidebar">
    <perfect-scrollbar class="profile-setting-sidebar primaryscroll" id="boxscroll1">
      <div class="profile-setting-wallet">
        <div class="profile-setting">
          <div class="setting-image">
            <img src="assets/images/profile.jpg" alt="image" />
            <a class="notify-icon" href="javascript:void(0);">
              <i class="fa fa-bell-o" aria-hidden="true"></i>
              <span></span>
            </a>
            <div class="notification-view" style="display:none;">
              <div class="notification-view-title">
                <h1>Notiﬁcations</h1>
                <img src="assets/images/email-icon.png" />
              </div>
              <ul>
                <li>
                  <div class="notify-mesg">
                    <p>
                      <span>Dan23
                        <sup>100+</sup>
                      </span>
                      Accept your solicitude of sell</p>
                    <a href="javascript:void(0);">
                      Contact
                    </a>
                  </div>
                </li>
                <li>
                  <div class="notify-mesg">
                    <p>
                      <span>Dan23
                        <sup>100+</sup>
                      </span>
                      Accept your solicitude of sell</p>
                    <a href="javascript:void(0);">
                      Contact
                    </a>
                  </div>
                </li>
                <li>
                  <div class="notify-mesg">
                    <p>
                      Blueways informs that your received</p>
                    <a href="javascript:void(0);">
                      See
                    </a>
                  </div>
                </li>
                <li>
                  <div class="notify-mesg">
                    <p>Your paid has been conﬁrmated!</p>
                    <a href="javascript:void(0);">
                      See
                    </a>
                  </div>
                </li>
                <li class="seenotify">
                  <div class="notify-mesg">
                    <p>
                      <span>Dan23
                        <sup>100+</sup>
                      </span>
                      Accept your solicitude of sell</p>
                    <a href="javascript:void(0);">
                      Contact
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bluewallet-balance">
          <div class="balance-wallet">
            <div class="balance-count">
              <div class="bal-totle-count text-center">
                <h1>Balance</h1>
                <p>2.806600</p>
              </div>
              <div class="bal-dollar">
                <h2>880.660</h2>
                <div class="bal-exchange-dollar">
                  <select>
                    <option value="usdollar">USDollar</option>
                    <option value="usdollar1">USDollar</option>
                    <option value="usdollar2">USDollar</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wallet-eth-list">
        <ul>
          <li>
            <a href="javascript:void(0);">
              <span class="wal-eth">ETH
                <img src="assets/images/downarrowred.png" />
              </span>
              <span class="wal-amt">435 $</span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <span class="wal-eth">BTC
                <img src="assets/images/uparrowgreen.png" />
              </span>
              <span class="wal-amt">20.000 $</span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <span class="wal-eth">XRP
                <img src="assets/images/uparrowgreen.png" />
              </span>
              <span class="wal-amt">200 $</span>
            </a>
          </li>
        </ul>
      </div>
    </perfect-scrollbar>
  </div>
  <div class="bluewallet-body-wrap">
    <div class="history-view">
      <div class="backlink">
        <a href="javascript:void(0);">Back</a>
      </div>
      <div class="history-table-list">
        <div class="hsitory-table-title">
          <h1>History Vault</h1>
        </div>
        <div class="table-view-history">
          <table>
            <thead>
              <tr>
                <th>S.No</th>
                <th>Type</th>
                <th>Produced</th>
                <th>Coins</th>
                <th>Profit</th>
                <th>Duration</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="S.No">1</td>
                <td data-label="Type">ETH</td>
                <td data-label="Produced">+ $ 0.63</td>
                <td data-label="Coins">+ $ 21.12</td>
                <td data-label="Profit">3%</td>
                <td data-label="Duration">3 Months</td>
                <td data-label="Start Date">08-09-2019</td>
                <td data-label="End Date">11-09-2019</td>
                <td data-label="Status">
                  <button type="button" class="combtn">Completed</button>
                </td>
              </tr>
              <tr>
                <td data-label="S.No">2</td>
                <td data-label="Type">ETH</td>
                <td data-label="Produced">+ $ 0.63</td>
                <td data-label="Coins">+ $ 21.12</td>
                <td data-label="Profit">3%</td>
                <td data-label="Duration">3 Months</td>
                <td data-label="Start Date">08-09-2019</td>
                <td data-label="End Date">11-09-2019</td>
                <td data-label="Status">
                  <button type="button" class="actbtn">Active</button>
                </td>
              </tr>
              <tr>
                <td data-label="S.No">3</td>
                <td data-label="Type">ETH</td>
                <td data-label="Produced">+ $ 0.63</td>
                <td data-label="Coins">+ $ 21.12</td>
                <td data-label="Profit">3%</td>
                <td data-label="Duration">3 Months</td>
                <td data-label="Start Date">08-09-2019</td>
                <td data-label="End Date">11-09-2019</td>
                <td data-label="Status">
                  <button type="button" class="pendbtn">Pending</button>
                </td>
              </tr>
              <tr>
                <td data-label="S.No">4</td>
                <td data-label="Type">ETH</td>
                <td data-label="Produced">+ $ 0.63</td>
                <td data-label="Coins">+ $ 21.12</td>
                <td data-label="Profit">3%</td>
                <td data-label="Duration">3 Months</td>
                <td data-label="Start Date">08-09-2019</td>
                <td data-label="End Date">11-09-2019</td>
                <td data-label="Status">
                  <button type="button" class="combtn">Completed</button>
                </td>
              </tr>
              <tr>
                <td data-label="S.No">5</td>
                <td data-label="Type">ETH</td>
                <td data-label="Produced">+ $ 0.63</td>
                <td data-label="Coins">+ $ 21.12</td>
                <td data-label="Profit">3%</td>
                <td data-label="Duration">3 Months</td>
                <td data-label="Start Date">08-09-2019</td>
                <td data-label="End Date">11-09-2019</td>
                <td data-label="Status">
                  <button type="button" class="combtn">Completed</button>
                </td>
              </tr>
              <tr>
                <td data-label="S.No">6</td>
                <td data-label="Type">ETH</td>
                <td data-label="Produced">+ $ 0.63</td>
                <td data-label="Coins">+ $ 21.12</td>
                <td data-label="Profit">3%</td>
                <td data-label="Duration">3 Months</td>
                <td data-label="Start Date">08-09-2019</td>
                <td data-label="End Date">11-09-2019</td>
                <td data-label="Status">
                  <button type="button" class="combtn">Completed</button>
                </td>
              </tr>
              <tr>
                <td data-label="S.No">7</td>
                <td data-label="Type">BTC</td>
                <td data-label="Produced">+ $ 0.63</td>
                <td data-label="Coins">+ $ 21.12</td>
                <td data-label="Profit">3%</td>
                <td data-label="Duration">3 Months</td>
                <td data-label="Start Date">08-09-2019</td>
                <td data-label="End Date">11-09-2019</td>
                <td data-label="Status">
                  <button type="button" class="combtn">Completed</button>
                </td>
              </tr>
              <tr>
                <td data-label="S.No">8</td>
                <td data-label="Type">ETH</td>
                <td data-label="Produced">+ $ 0.63</td>
                <td data-label="Coins">+ $ 21.12</td>
                <td data-label="Profit">3%</td>
                <td data-label="Duration">3 Months</td>
                <td data-label="Start Date">08-09-2019</td>
                <td data-label="End Date">11-09-2019</td>
                <td data-label="Status">
                  <button type="button" class="combtn">Completed</button>
                </td>
              </tr>
              <tr>
                <td data-label="S.No">9</td>
                <td data-label="Type">BTC</td>
                <td data-label="Produced">+ $ 0.63</td>
                <td data-label="Coins">+ $ 21.12</td>
                <td data-label="Profit">3%</td>
                <td data-label="Duration">3 Months</td>
                <td data-label="Start Date">08-09-2019</td>
                <td data-label="End Date">11-09-2019</td>
                <td data-label="Status">
                  <button type="button" class="combtn">Completed</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- <div class="pagenation-div">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="javascript:void(0);">Previous</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="javascript:void(0);">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="javascript:void(0);">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="javascript:void(0);">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="javascript:void(0);">Next</a>
            </li>
          </ul>
        </div> -->
      </div>
    </div>
  </div>
</div>